<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE Shop</title>
    <link rel="icon" sizes="192x192" href="https://www.nike.com/android-icon-192x192.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    
      
        .tot{  
            background-image: url(#);
            background-repeat: no-repeat;
            height: 100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
          
        
        }
        .home{
            width:80%;
            height: 80%;
            background-image: linear-gradient(#f700ff4f,#000000), url(dr.jpg);
            border-radius: 20px;
            overflow: hidden;
        }
       nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 20px 0;
       }
       nav .a{
        width:40px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
       }
       nav a img{
        width: 100px;
       }
       nav ul li{
        display: inline-block;
        margin: 0 6px;

       }
       nav ul li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;

       }
       nav ul li a:hover{
        color: rgb(89, 0, 255);
       }
       nav .a:hover{
        color: #fa0000;
       }
       .home1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 80%;
        margin: auto;
       }
       .home1 .text h2{
        color: rgb(0, 0, 0);
        width: 60%;

       }
       .home1 .text p{
        color: rgb(243, 243, 243);
        width: 60%;

       }
       .home1.text P{
        font-size: 18px;
        line-height: 25px;
        margin: 10px 0;
        letter-spacing: 1px;
       }
       .home1.text h2{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;

       }
       .home1 .air{
        width:40%;
       }
       .home1 .air img{
        width: 100%;
       }
       @media (min-width:950px) and (max-width:1150px){
        .home1 .air img{
        width: 330px;
       }

       }
       @media(max-width:950px){
        
        .home1,nav{
            flex-direction: column;
            justify-content: center;
        }
        .home1 .text,.home1 .air{
            width: 80%;
        }
        body::after{
            clip-path: circle(50% at bottom);
        }
       }


    </style>
</head>
<body>
<div class="tot">
  <div class="home">
    <nav>
      <a href="#" class="a"><img src="hm.png"></a>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="nike.html" target="_blank">nike</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">kids</a></li>

      </ul>
    </nav>
    <div class="home1">
        <div class="text">
           <h2>NIKE shoes <br>Running shoes <br> sprots shoes</h2><br>

          <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Ipsam facere, animi ullam
           corporis aliquid quasi numquam consectetur </p>
        </div>

        <div class="air">
          <a href="nike.ma.html"><img src="nike.png" alt=""></a>
        </div>
   </div>
       </div>
    

</div>   

</body>

</html>